# Hackathon-gestaoatendimento

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
allure-results/: 0184f82a-0919-49c5-b22e-468e939ba71c-attachment.html  02333322-83c6-462f-b4a5-c90bdc85f7d4-attachment.html  03ad1161-9e7b-489b-a2f4-02ac9bab5f43-attachment.html  03f93b9e-f078-4eac-be51-2c4a212f0f99-attachment.html  08781ab0-2819-4834-b2ef-aed7d91b1e52-attachment.html  1c3289ae-7f61-4ec2-9556-b755611aae03-attachment.html  21210384-f25c-440f-968d-886a49b19067-attachment.html  25a3a31d-ecb8-4198-8b14-616dc22307a2-attachment.html  26130135-850c-4405-a839-56b3303498e8-attachment.html  27dd55b6-c69b-461a-8928-c07e26987bbb-attachment.html  2c8f13d1-693f-41da-9c19-e9d01eb3129e-attachment.html  2f7d0382-6a7f-45c1-8642-b159faa89b85-attachment.html  30cdbc16-9c99-4de4-8ce5-6d348ca74bd0-attachment.html  33e79da1-98fa-4d39-a684-7d80d77d705c-attachment.html  38a74e64-4cf0-4ff9-8b1d-e04c8d878321-attachment.html  38f849c3-8cd7-4e50-a6c3-6d43e11c424a-attachment.html  3ed4171c-cf92-4b6d-9a61-c031b85b8c69-attachment.html  3f5b3f23-d26e-4241-a219-4a0611ba0cec-attachment.html  51f15d06-5284-4f75-a886-4016311386f8-attachment.html  52a6c14b-2fa8-4873-95bf-6a11f1497d94-attachment.html  560235ef-5841-46af-98c8-842fd3440cfb-attachment.html  5b2196cd-7109-4756-b696-ee9e51b8145b-attachment.html  5d919c4e-b34e-426a-bf5c-89b256581da5-attachment.html  5ea3ca57-1364-462e-a964-6b2b8918c2b2-attachment.html  5f9fb8d2-fbe3-4caf-b4e2-4219ccecb019-attachment.html  617a531f-a85c-4065-84ca-5d08c0328f59-attachment.html  64bd7175-e16f-4fa6-8834-a4095ab21db3-attachment.html  691aa929-105d-44ec-8b6f-25142ae7c557-attachment.html  69a22909-6073-43aa-9177-0580ece63e70-attachment.html  6bfa8629-b33d-4887-bd40-f646d0b0c162-attachment.html  6c02b568-0490-45ea-a983-653dd4f534b3-attachment.html  7b7a33a5-277f-44a4-8c33-0ebe56b9b785-attachment.html  814313c0-67e7-4428-a954-133525644303-attachment.html  84ef60c4-4b7b-4c07-a9ec-635bc7dec0f4-attachment.html  87c92720-de04-4632-b4b4-54f066e925b7-attachment.html  8a107729-59c9-42c1-8c73-94474cd90a2c-attachment.html  9077881e-7f12-4f15-b6c7-67d891b2c297-attachment.html  94043ee4-7510-45cd-af67-c29d9c4f3b55-attachment.html  952d0b07-ed48-4d0f-bb11-f9f5e1ff236d-attachment.html  97b6566a-56de-458e-9d97-17cf32c6db26-attachment.html  (+36 more)
src/main/java/br/com/fiap/gestaoatendimento/: GestaoatendimentoApplication.java
src/main/java/br/com/fiap/gestaoatendimento/config/: OpenApiConfig.java
src/main/java/br/com/fiap/gestaoatendimento/controller/: UnidadeAtendimentoController.java
src/main/java/br/com/fiap/gestaoatendimento/domain/: UnidadeAtendimento.java
src/main/java/br/com/fiap/gestaoatendimento/model/: UnidadeAtendimentoModel.java  UsuarioModel.java
src/main/java/br/com/fiap/gestaoatendimento/model/dto/: UnidadeAtendimentoRequestDTO.java  UnidadeAtendimentoResponseDTO.java
src/main/java/br/com/fiap/gestaoatendimento/repository/: UnidadeAtdimentoRepository.java  UnidadeAtendimentoRepository.java
src/main/java/br/com/fiap/gestaoatendimento/service/: UnidadeAtendimentoService.java
src/main/java/br/com/fiap/gestaoatendimento/service/impl/: UnidadeAtendimentoServiceImpl.java
src/main/java/br/com/fiap/gestaoatendimento/utils/: JwtFilter.java  JwtUtil.java  Mapper.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/gestaoatendimento/: GestaoatendimentoApplicationTests.java
src/test/java/br/com/fiap/gestaoatendimento/controller/: UnidadeAtendimentoControllerIT.java  UnidadeAtendimentoControllerTest.java
src/test/java/br/com/fiap/gestaoatendimento/service/: UnidadeAtendimentoServiceImplIT.java  UnidadeAtendimentoServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/schemas/: UnidadeAtendimentoSchema.json
