spring.application.name=gestaoatendimento

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3307/gestaoatendimento_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
