spring.application.name=gestaounidadeatendimento

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3307/gestaounidadeatendimento_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
